    * {
        box-sizing: border-box;
    }
    
    html,
    body {
        height: 100%;
        background: linear-gradient(90deg, rgba(103, 0, 0, 1) 0%, rgba(56, 0, 110, 1) 20%, rgba(0, 0, 0, 1) 49%, rgba(68, 0, 159, 1) 79%, rgba(121, 0, 44, 1) 100%);
    }
    
    .grid-conteiner {
        display: grid;
        /* background: linear-gradient(90deg, rgba(103, 0, 0, 1) 0%, rgba(56, 0, 110, 1) 20%, rgba(0, 0, 0, 1) 49%, rgba(68, 0, 159, 1) 79%, rgba(121, 0, 44, 1) 100%); */
        width: 100%;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        border: solid black 5px;
        column-gap: 5px;
        row-gap: 5px;
    }
    
    .grid-conteiner div {
        background-color: red;
    }
    
    .grid-conteiner img {
        width: 100%;
        /* height: 200px; */
    }
    
    #img-1 {
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 4;
    }
    
    .column {
        width: 25%;
        float: left;
    }
    
    .double-column {
        width: 50%;
        float: left;
    }
    
    .column-cell {
        width: 100%;
        float: left;
        padding: 5px;
    }
    
    .double-column-cell {
        width: 50%;
        float: left;
        padding: 5px;
    }
    
    img {
        width: 100%;
    }